{
    "name": "grime",
    "version": "0.0.1",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "npm run dev",
        "dev": "set NODE_ENV=dev && webpack",
        "prod": "set NODE_ENV=production && webpack",
        "dev-server": "set NODE_ENV=dev && webpack-dev-server --hot --inline"
    },
    "author": "Mispon",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-hot-loader": "^1.3.8",
        "extract-text-webpack-plugin": "^3.0.2",
        "jsx-loader": "^0.13.2",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "resolve-url-loader": "^2.2.1",
        "webpack": "^3.10.0",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "css-loader": "^0.28.9",
        "glob": "^7.1.2",
        "immutable": "^3.8.2",
        "less-plugin-clean-css": "^1.5.1",
        "md5": "^2.2.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "require-dir": "^0.3.2",
        "style-loader": "^0.19.1"
    }
}
