﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend", "backend\backend.csproj", "{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Debug|x64.ActiveCfg = Debug|x64
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Debug|x64.Build.0 = Debug|x64
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Release|x64.ActiveCfg = Release|x64
		{9AD5B0B2-CC85-4D23-97A9-372D801B32FF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E92DF353-A151-493C-AD17-2D26AD1E92E0}
	EndGlobalSection
EndGlobal
